<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.portfolio.sanchellios.yandexmusictraining.ArtistDetailedFragment">

        <ImageView
            android:id="@+id/d_frag_cover_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/unknown_artist"/>

        <TextView
            android:id="@+id/d_frag_artist_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detailed_view_side_margin"
            android:layout_marginRight="@dimen/detailed_view_side_margin"
            android:text="@string/unknown_genres"/>

        <TextView
            android:id="@+id/d_frag_artist_albums_and_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detailed_view_side_margin"
            android:layout_marginRight="@dimen/detailed_view_side_margin"
            android:text="@string/unknown_albums_and_songs"/>

        <TextView
            android:id="@+id/bio_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bio"
            android:layout_marginLeft="@dimen/detailed_view_side_margin"
            android:layout_marginRight="@dimen/detailed_view_side_margin"/>

        <TextView
            android:id="@+id/d_frag_artist_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detailed_view_side_margin"
            android:layout_marginRight="@dimen/detailed_view_side_margin"
            android:text="@string/fake_bio"/>

    </LinearLayout>


</ScrollView>

